<!-- ** ssl connections

     $Id: sect_ssl.docbook 796 2005-07-16 21:22:04Z ewald-arnold $
-->

<sect1 id="ssl">
<title>Secure Connections via SSL/TLS</title>

<para>&ulxmlrpcpp; contains the following classes for secured
connections:</para>

<variablelist>
 <varlistentry>
  <term>ulxr::SSLConnection</term>
  <listitem>
  <para>A simple class for SSL connections from the core library. It only provides
  basic functionality and will probably only serve as a starting point for
  production quality classes.</para>
  </listitem>
 </varlistentry>

 <varlistentry>
  <term>funtik::SSLConnection</term>
  <listitem>
  <para>An improved SSL connection class from a contribution. It provides
  enhanced handling of certificates. </para>
  <para>See the according examples files under
  <filename role="directory">tests/contrib</filename> how to use this class.</para>
  </listitem>
 </varlistentry>

</variablelist>

<para>Both SSL classes are used similar to the standard connection classes. The only
difference is to set up the cryptographic data you need:

<programlisting>

  SSLConnection conn (true, host, port);
  conn.setCryptographyData("password", "foo-cert.pem", "foo-cert.pem");
  HttpProtocol prot(&amp;conn);
  HttpServer http_server (&amp;prot, num_threads, wbxml);

</programlisting>

</para>

</sect1>
