<html>
 <head>
  <title>ulxmlrpcpp test page</title>
 </head>
 <body>
 <center>
 <h1>Welcome</h1>
 <br />
 This a testpage for the http server part of
 <br />
 <br />
 <!--
 <font size="+1">
 ultra lightweight
 </font>
 <br />
 <font size="+3">
  &lt;? xml rpc-library="for C++" ?>
 </font>
-->
 <img src="logo-ulxmlrpcpp.png" alt="ultra lightweight xml-rpc library for C++" />
 <br />
 <br />
 Homepage is at <a href="http://ulxmlrpcpp.sourceforge.net">ulxmlrpcpp.sourceforge.net</a>
 </center>
 </body>
</html>
