<!-- ** General information

     $Id: bookinfo.docbook 1066 2007-08-19 18:42:18Z ewald-arnold $
-->

<bookinfo>
 <title>The Ulxmlrpcpp Handbook</title>

<authorgroup>
 <author>
  <firstname>Ewald</firstname>
  <surname>Arnold</surname>
  <affiliation>
    <address><email>&ulxmlrpcpp_email;</email></address>
  </affiliation>
 </author>
</authorgroup>

<copyright>
 <year>2002</year>
 <year>2003</year>
 <year>2004</year>
 <year>2005</year>
 <year>2006</year>
 <year>2007</year>
 <holder>Ewald Arnold</holder>
</copyright>

<!--
<legalnotice>
<para>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2 of
the License, or (at your option) any later version.</para>

<para>This library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.</para>

<para>You should have received a copy of the GNU Lesser General
Public License along with this library; if not, write to the Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA</para>
</legalnotice>
-->

&release_date;
&release_info;

<abstract>
<para><ulink url="http://www.xmlrpc.com">XML-RPC</ulink>
is an extensible  mechanism allowing a computer
to offer a limited set of services which can be accessed from anywhere
in the net.</para>

<para>XML-RPC uses common and easy to learn internet standards like
<ulink url="http://www.w3.org/XML/">XML</ulink> and
<ulink url="http://www.faqs.org/rfcs/rfc2616.html">HTTP</ulink>.
</para>

<para>&ulxmlrpcpp; is a library to perform such calls in an object oriented approach
implemented in C++. It is intended to have simple interfaces and to be easy to
learn. But it shall still be fully compliant to the standards and safe in it's use.</para>

</abstract>

<keywordset>
 <keyword>rpc</keyword>
 <keyword>xml</keyword>
 <keyword>xmlrpc</keyword>
 <keyword>xml-rpc</keyword>
 <keyword>ulxmlrpcpp</keyword>
 <keyword>http</keyword>
 <keyword>C++</keyword>
</keywordset>

</bookinfo>
