<!-- ** Development introduction

     $Id: sect_intro.docbook 994 2007-07-15 13:53:52Z ewald-arnold $
-->

<sect1 id="introduction">
<title>Introduction</title>

<para>This chapter explains how to use this library. To learn more
about the details please read the api documentation which you can either
<ulink url="http://sourceforge.net/project/showfiles.php?group_id=49635"
>download from the homepage</ulink> or generate yourself if you have
<ulink url="http://www.doxygen.org/index.html">doxygen</ulink> installed.
To generate it yourself run <userinput>make doc</userinput> in the top
level directory of the source distribution.</para>

<para>Please also try the example files in the subdirectory
<filename class="directory">tests</filename> which are compiled with
<userinput>make check</userinput>. Some files run as standalone tests. But
the most important files come as client and server pairs. Each of these
pairs tests one or more aspects of the library. The most important
pair regarding &xmlrpc; is <command>val1_server</command> and
<command>val1_client</command>. There are also several options to
turn special features on.</para>

</sect1>
